<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="keywords" content="md,markdown,markdown-editor,wechat,official-account,yanglbme,doocs" />
    <meta name="description" content="Wechat Markdown Editor | 一款高度简洁的 Markdown 编辑器" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>Markdown 编辑器</title>
    <link rel="shortcut icon" href="https://cdn-doocs.oss-cn-shenzhen.aliyuncs.com/gh/doocs/md/images/favicon.png" />
    <link
      rel="apple-touch-icon-precomposed"
      href="https://cdn-doocs.oss-cn-shenzhen.aliyuncs.com/gh/doocs/md/images/1648303220922-7e14aefa-816e-44c1-8604-ade709ca1c69.png"
    />
    <style>
      .loading {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        font-size: 18px;
      }

      .loading::before {
        content: url('/src/assets/images/favicon.png');
        width: 100px;
        height: 100px;
        margin-bottom: 26px;
      }

      .loading.dark {
        color: #ffffff;
        background-color: #141414;
      }

      .loading .txt {
        position: absolute;
        bottom: 10%;
      }

      .loading .txt::after {
        content: '...';
        animation: dots 1.5s steps(4, end) infinite;
      }

      @keyframes dots {
        0% {
          content: ' ';
        }
        25% {
          content: '.';
        }
        50% {
          content: '..';
        }
        75% {
          content: '...';
        }
      }
    </style>
  </head>

  <body>
    <noscript>
      <strong>Please enable JavaScript to continue.</strong>
    </noscript>
    <div id="app">
      <div class="loading">
        <strong>致力于让 Markdown 编辑更简单</strong>
        <p class="txt">正在加载编辑器</p>
      </div>
    </div>
    <script>
      const theme = localStorage.getItem('vueuse-color-scheme')
      if (theme === 'dark' || (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.querySelector('.loading').classList.add('dark')
      }
      function toggleContent(button, tag, depth) {
        console.log(tag)
        // 获取当前的h1标签
        const node = button.closest(tag);
        // 获取所有collapsed的节点
        // const allCollapsed = document.querySelectorAll('.collapsed');
        // 获取node后面的所有兄弟节点
        let nextSibling = node.nextElementSibling;
        let isFirst = true;
        const isCollapsed = false;
        if (isFirst) {
            const isCollapsed = nextSibling.classList.contains('collapsed');
            console.log('当前状态:', isCollapsed ? 'collapsed' : 'expanded');
            isFirst = false;
          }
        // 切换显示状态
        while (nextSibling) {
          if (isFirst) {
            const isCollapsed = nextSibling.classList.contains('collapsed');
            console.log('当前状态:', isCollapsed ? 'collapsed' : 'expanded');
            // if(isCollapsed) {

            // }
          //   for(var i=0; i<allCollapsed.length; i++) {
          //     const curr = allCollapsed[i];
          //     const currTag = curr.tagName;
          //     let level = parseInt(currTag.replace(/[^\d]/g, '', ''));
          //     if (!isCollapsed) {
          //       curr.classList.remove('collapsed');
          //     }
          //   }
            isFirst = false;
          }

          let level = parseInt(nextSibling.tagName.replace(/[^\d]/g, '', ''))
            if (level <= depth) {
                // 遇到下一个node标签时停止
                break;
            }
            // 切换collapsed类以控制显示与否
            if (!isCollapsed) {
              nextSibling.classList.toggle('collapsed');
            }
            nextSibling = nextSibling.nextElementSibling;
        }
      }
      function areNotSiblings(element1, element2) {
        // 获取两个元素的父节点
        const parent1 = element1.parentNode;
        const parent2 = element2.parentNode;

        // 比较父节点
        return parent1 !== parent2;
    }
    </script>
    <script>
      window.MathJax = {
        loader: { load: ['[tex]/ams'] },
        tex: { packages: { '[+]': ['ams'] }, tags: 'ams' },
        svg: { fontCache: 'none' },
      }
    </script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
    <script type="module" src="/src/main.ts"></script>
  </body>
  <script src="https://cdn-doocs.oss-cn-shenzhen.aliyuncs.com/gh/wechatsync/article-syncjs@latest/dist/main.js"></script>
</html>
